---
kind: pipeline
type: kubernetes
name: new-commit
trigger:
  ref:
    - refs/heads/main

steps:
  - name: build-test
    image: python:3.8
    volumes:
      - name: dist
        path: ./dist
    pull: always
    cache_from: docker.asci.synchrotron.org.au/${DRONE_REPO,,}:main
    tag: main
    mtu: 1480
    commands:
      - python -m pip install poetry --user
      - echo Building...
      - python -m poetry build
      - echo Running tests...
      - python -m poetry install
      - python -m poetry run pytest --cov=ppmac_async --html=artifacts/testing/index.html
      - python -m poetry run pytest --cov-report=html:artifacts/coverage --cov=ppmac_async

  - name: upload-artifacts
    image: plugins/s3
    when:
      status: [success, failure]
    settings:
      bucket: cicd
      source: artifacts/**/*
      target: /artifacts/${DRONE_REPO}/${DRONE_BUILD_NUMBER}/
      path_style: true
      strip_prefix: artifacts/
      endpoint:
        from_secret: s3ApiServer
      access_key: cicd
      secret_key:
        from_secret: s3cicdKey

  - name: publish-package
    image: plugins/pypi
    volumes:
      - name: dist
        path: ./dist
    settings:
      username:
        from_secret: pypiUsername
      password:
        from_secret: pypiPassword
      repository: https://pypi.asci.synchrotron.org.au/controls/dev
      distributions:
        - sdist
        - bdist_wheel
      skip_build: true

  - name: prepare-build-notify
    image: alpine
    when:
      status:
        - success
        - failure
    environment:
      ROCKET_CI_CHANNEL:
        from_secret: rocketCIChannel
      S3_API_SERVER:
        from_secret: s3ApiServer
    commands:
      - export FORMAT_MSG=$(echo _"$DRONE_COMMIT_MESSAGE"_ | sed ':a;N;$!ba;s/\n/ \\\n /g')
      - |
        head -c -1 << EOF > .template.json
        {
          "channel": "$ROCKET_CI_CHANNEL",
          "text": "Build ${DRONE_BUILD_NUMBER} of **${DRONE_REPO,,} (${DRONE_BRANCH})** is a [{{ build.status }}](${DRONE_BUILD_LINK}) {{#success build.status }} :tada: {{else}} :exclamation: {{/success}}",
          "attachments": [
            {
              "author_name": "${DRONE_COMMIT_AUTHOR_NAME}",
              "fields": [
              {
                "short": false,
                "title": "",
                "value": "$FORMAT_MSG"
              },
              {
                "short": false,
                "title": "",
                "value": "Links:\n - [Coverage report]($S3_API_SERVER/cicd/artifacts/{{repo.owner}}/{{repo.name}}/{{build.number}}/coverage/index.html)\n - [Test report]($S3_API_SERVER/cicd/artifacts/{{repo.owner}}/{{repo.name}}/{{build.number}}/testing/index.html)\n - [pypi](https://pypi.asci.synchrotron.org.au/controls/dev/ppmac-async/latest)"
              }
            ],
            "color": "{{#success build.status }} #30b886 {{else}} #a30100 {{/success}}"
            }
          ]
        }
        EOF

  - name: chat-notify
    image: plugins/webhook
    when:
      status:
        - success
        - failure
    settings:
      urls:
        from_secret: rocketCIWebhook
      content_type: application/json
      template: file:///drone/src/.template.json

volumes:
  - name: dist
    temp: {}

---
kind: pipeline
type: kubernetes
name: new-release
trigger:
  ref:
    - refs/tags/*

steps:
  - name: build
    image: python:3.8
    volumes:
      - name: dist
        path: ./dist
    pull: always
    cache_from: docker.asci.synchrotron.org.au/${DRONE_REPO,,}:main
    tag: main
    mtu: 1480
    commands:
      - python -m pip install poetry --user
      - echo Building...
      - python -m poetry build

  - name: publish-package
    image: plugins/pypi
    volumes:
      - name: dist
        path: ./dist
    settings:
      username:
        from_secret: pypiUsername
      password:
        from_secret: pypiPassword
      repository: https://pypi.asci.synchrotron.org.au/controls/prod
      distributions:
        - sdist
        - bdist_wheel
      skip_build: true

  - name: prepare-build-notify
    image: alpine
    when:
      status:
        - success
        - failure
    environment:
      ROCKET_CI_CHANNEL:
        from_secret: rocketCIChannel
      S3_API_SERVER:
        from_secret: s3ApiServer
    commands:
      - export FORMAT_MSG=$(echo _"$DRONE_COMMIT_MESSAGE"_ | sed ':a;N;$!ba;s/\n/ \\\n /g')
      - |
        head -c -1 << EOF > .template.json
        {
          "channel": "$ROCKET_CI_CHANNEL",
          "text": "Build ${DRONE_BUILD_NUMBER} of **${DRONE_REPO,,} (${DRONE_BRANCH})** is a [{{ build.status }}](${DRONE_BUILD_LINK}) {{#success build.status }} :tada: {{else}} :exclamation: {{/success}}",
          "attachments": [
            {
              "author_name": "${DRONE_COMMIT_AUTHOR_NAME}",
              "fields": [
              {
                "short": false,
                "title": "",
                "value": "$FORMAT_MSG"
              },
              {
                "short": false,
                "title": "",
                "value": "Link to [pypi](https://pypi.asci.synchrotron.org.au/controls/prod/ppmac-async/latest)"
              }
            ],
            "color": "{{#success build.status }} #30b886 {{else}} #a30100 {{/success}}"
            }
          ]
        }
        EOF

  - name: chat-notify
    image: plugins/webhook
    when:
      status:
        - success
        - failure
    settings:
      urls:
        from_secret: rocketCIWebhook
      content_type: application/json
      template: file:///drone/src/.template.json

volumes:
  - name: dist
    temp: {}

---
kind: secret
name: rocketCIWebhook
get:
  path: asci-cicd-prod
  name: rocketCIWebhook
---
kind: secret
name: s3cicdKey
get:
  path: asci-cicd-prod
  name: s3cicdKey
---
kind: secret
name: rocketCIChannel
get:
  path: asci-cicd-prod
  name: controlsCIChannel
---
kind: secret
name: s3ApiServer
get:
  path: asci-cicd-prod
  name: s3ApiServer
---
kind: secret
name: pypiUsername
get:
  path: asci-cicd-prod
  name: pypiUsername
---
kind: secret
name: pypiPassword
get:
  path: asci-cicd-prod
  name: pypiPassword
