[tool.poetry]
name = "ppmac_async"
version = "0.1.4"
description = "Power PMAC Asynchronous Interface Library"
authors = ["baldwinb <baldwinb@ansto.gov.au>"]

[tool.poetry.dependencies]
python = "^3.8"
paramiko = "^2"

[tool.poetry.dev-dependencies]
pytest-cov = "^2.8"
pytest-html = "^2.1"
pytest = "^6" 
black = "^23"
flake8 = "^3"
matplotlib = "^3"

[tool.black]
line-length = 180
exclude = '''
/(
    \.eggs
  | \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
  # The following are specific to Black, you probably don't want those.
  | blib2to3
  | tests/data
  | profiling
)/
'''

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
