//#*k			//Kill all the motors (This option is commented out. To use this option remove the comment characters "//" at the start of this line )
#*k
&*A			//Abort All Programs
disable plc 0..31	//Disable all Script PLCs
clear all buffers
Motor[0].ServoCtrl = 0
Motor[1].ServoCtrl = 0
Motor[2].ServoCtrl = 0
Motor[3].ServoCtrl = 0
Motor[4].ServoCtrl = 0
Motor[5].ServoCtrl = 0
Motor[6].ServoCtrl = 0
Motor[7].ServoCtrl = 0
Motor[8].ServoCtrl = 0
Motor[0].PhaseCtrl = 0
Motor[1].PhaseCtrl = 0
Motor[2].PhaseCtrl = 0
Motor[3].PhaseCtrl = 0
Motor[4].PhaseCtrl = 0
Motor[5].PhaseCtrl = 0
Motor[6].PhaseCtrl = 0
Motor[7].PhaseCtrl = 0
Motor[8].PhaseCtrl = 0